<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help text for albums - change if no albums?"
        />

    <GridView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/album_grid"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

    </GridView>

   <!-- <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/cover"
        android:contentDescription="@string/albumcover"
        android:onClick="openPhoto"
        android:layout_gravity="center_horizontal|center"
        /> -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_image"
        android:onClick="openPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>