<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings1">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Settings"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:src="@drawable/settings_icon"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings2"
        android:layout_below="@+id/settings1"
        android:paddingTop="10dp">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Settings"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:src="@drawable/settings_icon"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings3"
        android:layout_below="@+id/settings2"
        android:paddingTop="10dp">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Connection  "
            android:layout_weight="1"
            android:textSize="20sp"
            android:enabled="true"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>





</RelativeLayout>